<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section {
            margin-bottom: 20px;
            text-align: center;
            /* Center-align the buttons */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>JavaScript Tasks</h1>
        <div>
            <button class="button" onclick="window.location.href='JS_task1.html'">Task 1</button>
            <button class="button" onclick="window.location.href='JS_task2.html'">Task 2</button>
            <button class="button" onclick="window.location.href='JS_task3.html'">Task 3</button>
            <button class="button" onclick="window.location.href='JS_task4.html'">Task 4</button>
            <button class="button" onclick="window.location.href='JS_task5.html'">Task 5</button>
            <button class="button" onclick="window.location.href='JS_task6.html'">Task 6</button>
            <button class="button" onclick="window.location.href='JS_task7.html'">Task 7</button>
            <button class="button" onclick="window.location.href='JS_task8.html'">Task 8</button>
            <button class="button" onclick="window.location.href='TASK9/index.html'">Task 9</button>
        </div>
    </div>

</body>

</html>